# ─────────────────────────────────────────────────
# Stage 1: Prune
# ─────────────────────────────────────────────────
FROM node:22-alpine AS pruner
RUN apk add --no-cache libc6-compat
RUN npm install -g turbo
WORKDIR /app
COPY . .
# Prune the workspace for the specific service
RUN turbo prune --scope={{SERVICE_NAME}} --out-dir=out

# ─────────────────────────────────────────────────
# Stage 2: Builder
# ─────────────────────────────────────────────────
FROM node:22-alpine AS builder
WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy pruned workspace
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code and build
COPY --from=pruner /app/out/full/ .
RUN pnpm turbo run build --filter={{SERVICE_NAME}}...

# ─────────────────────────────────────────────────
# Stage 3: Production
# ─────────────────────────────────────────────────
FROM node:22-alpine AS production
WORKDIR /app

# Enable pnpm for prod install
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

# Copy manifests for prod install
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# Install ONLY production dependencies
RUN pnpm install --frozen-lockfile --prod

# Copy compiled output from builder
COPY --from=builder /app/apps/{{SERVICE_NAME}}/dist ./apps/{{SERVICE_NAME}}/dist
COPY --from=builder /app/packages/database/dist ./packages/database/dist
COPY --from=builder /app/packages/common/dist ./packages/common/dist
COPY --from=builder /app/packages/auth/dist ./packages/auth/dist
COPY --from=builder /app/packages/contracts/dist ./packages/contracts/dist

# Security: non-root user
RUN chown -R node:node /app
USER node

WORKDIR /app/apps/{{SERVICE_NAME}}
EXPOSE 3000

CMD ["node", "dist/main.js"]
