_format_version: "3.0"

# ─────────────────────────────────────
# UPSTREAMS: Health-based Load Balancing
# ─────────────────────────────────────
upstreams:
- name: user-service-upstream
  algorithm: round-robin
  targets:
  - target: ${USER_SERVICE_HOST}:3001
  healthchecks:
    active:
      http_path: /health/live
      healthy:
        interval: 10
        successes: 2
      unhealthy:
        interval: 5
        http_failures: 3

- name: catalog-service-upstream
  algorithm: round-robin
  targets:
  - target: ${CATALOG_SERVICE_HOST}:3005
  healthchecks:
    active:
      http_path: /health/live
      healthy:
        interval: 10
        successes: 2
      unhealthy:
        interval: 5
        http_failures: 3

- name: order-service-upstream
  algorithm: round-robin
  targets:
  - target: ${ORDER_SERVICE_HOST}:3002
  healthchecks:
    active:
      http_path: /health/live
      healthy:
        interval: 10
        successes: 2
      unhealthy:
        interval: 5
        http_failures: 3

- name: payment-service-upstream
  algorithm: round-robin
  targets:
  - target: ${PAYMENT_SERVICE_HOST}:3004
  healthchecks:
    active:
      http_path: /health/live
      healthy:
        interval: 10
        successes: 2
      unhealthy:
        interval: 5
        http_failures: 3

- name: notification-service-upstream
  algorithm: round-robin
  targets:
  - target: ${NOTIFICATION_SERVICE_HOST}:3005
  healthchecks:
    active:
      http_path: /health/live
      healthy:
        interval: 10
        successes: 2
      unhealthy:
        interval: 5
        http_failures: 3

# ─────────────────────────────────────
# SERVICES & ROUTES: API Definition
# ─────────────────────────────────────
services:
# Health check shortcut — intercepted by request-termination before upstream is hit
- name: gateway-health
  url: http://localhost:8001
  routes:
  - name: gateway-health-route
    paths:
    - /healthz
  plugins:
  - name: request-termination
    config:
      status_code: 200
      message: "Kong Gateway is healthy"

- name: user-service
  host: user-service-upstream
  protocol: http
  connect_timeout: 5000
  read_timeout: 15000
  write_timeout: 15000
  routes:
  - name: user-routes
    paths:
    - /api/users
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 100
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: catalog-service
  host: catalog-service-upstream
  protocol: http
  connect_timeout: 5000
  read_timeout: 15000
  write_timeout: 15000
  routes:
  - name: catalog-routes
    paths:
    - /api/catalog
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 200
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: order-service
  host: order-service-upstream
  protocol: http
  connect_timeout: 5000
  read_timeout: 15000
  write_timeout: 15000
  routes:
  - name: order-routes
    paths:
    - /api/orders
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 50
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: payment-service
  host: payment-service-upstream
  protocol: http
  connect_timeout: 5000
  read_timeout: 15000
  write_timeout: 15000
  routes:
  - name: payment-routes
    paths:
    - /api/payments
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 30
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: notification-service
  host: notification-service-upstream
  protocol: http
  connect_timeout: 5000
  read_timeout: 15000
  write_timeout: 15000
  routes:
  - name: notification-routes
    paths:
    - /api/notifications
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 100
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

# ─────────────────────────────────────
# GLOBAL PLUGINS
# ─────────────────────────────────────
plugins:
- name: correlation-id
  config:
    header_name: x-request-id
    generator: uuid
    echo_downstream: true

- name: prometheus
  config:
    per_consumer: false
    status_code_metrics: true
    latency_metrics: true

- name: response-transformer
  config:
    add:
      headers:
      - "X-Frame-Options:DENY"
      - "X-Content-Type-Options:nosniff"
      - "Strict-Transport-Security:max-age=31536000"

- name: cors
  config:
    origins:
    - http://localhost:3000
    - http://localhost:4000
    credentials: true
    exposed_headers:
    - x-request-id

- name: request-size-limiting
  config:
    allowed_payload_size: 10
    size_unit: megabytes
