_format_version: "3.0"

# ─────────────────────────────────────
# UPSTREAMS
#
# Active health checks are DISABLED — they run constant timers in Kong's Lua VM
# consuming memory and generating traffic to sleeping Render free-tier services.
# Passive health checks (circuit breaker on failures) are zero-cost and sufficient.
#
# TARGET format: host:port
# - Local:  catalog-service:3005      (HTTP, Docker network)
# - Render: catalog-service-x.onrender.com:443  (HTTPS, public)
# ─────────────────────────────────────
upstreams:
- name: user-service-upstream
  algorithm: round-robin
  targets:
  - target: ${USER_SERVICE_HOST}:${USER_SERVICE_PORT}
  # No health checks — Render free tier services sleep after 15min.
  # Passive checks mark sleeping upstreams unhealthy on wakeup timeouts,
  # causing permanent 503s. Without checks Kong always attempts the upstream.

- name: catalog-service-upstream
  algorithm: round-robin
  targets:
  - target: ${CATALOG_SERVICE_HOST}:${CATALOG_SERVICE_PORT}

- name: order-service-upstream
  algorithm: round-robin
  targets:
  - target: ${ORDER_SERVICE_HOST}:${ORDER_SERVICE_PORT}

- name: payment-service-upstream
  algorithm: round-robin
  targets:
  - target: ${PAYMENT_SERVICE_HOST}:${PAYMENT_SERVICE_PORT}

- name: notification-service-upstream
  algorithm: round-robin
  targets:
  - target: ${NOTIFICATION_SERVICE_HOST}:${NOTIFICATION_SERVICE_PORT}

# ─────────────────────────────────────
# SERVICES & ROUTES
# ─────────────────────────────────────
services:
# Health check shortcut — terminated before hitting upstream
- name: gateway-health
  url: http://localhost:8001
  routes:
  - name: gateway-health-route
    paths:
    - /healthz
  plugins:
  - name: request-termination
    config:
      status_code: 200
      message: "Kong Gateway is healthy"

- name: user-service
  host: user-service-upstream
  protocol: ${UPSTREAM_PROTOCOL}
  connect_timeout: 60000
  read_timeout: 60000
  write_timeout: 60000
  routes:
  - name: user-routes
    paths:
    - /api/users
    strip_path: false
  plugins:
  # ── Rate limiting: local policy — accurate with a single Nginx worker.
  #    Redis policy requires Render private networking (paid plan) to resolve
  #    internal hostnames. Local is zero-dependency and sufficient here.
  - name: rate-limiting
    config:
      policy: local
      minute: 600
      hour: 10000
      error_code: 429
      error_message: "Too many requests. Please try again in a minute."
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: catalog-service
  host: catalog-service-upstream
  protocol: ${UPSTREAM_PROTOCOL}
  connect_timeout: 60000
  read_timeout: 60000
  write_timeout: 60000
  routes:
  - name: catalog-routes
    paths:
    - /api/catalog
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 1000
      hour: 20000
      error_code: 429
      error_message: "Too many requests. Please try again in a minute."
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: order-service
  host: order-service-upstream
  protocol: ${UPSTREAM_PROTOCOL}
  connect_timeout: 60000
  read_timeout: 60000
  write_timeout: 60000
  routes:
  - name: order-routes
    paths:
    - /api/orders
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 600
      hour: 10000
      error_code: 429
      error_message: "Too many requests. Please try again in a minute."
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: payment-service
  host: payment-service-upstream
  protocol: ${UPSTREAM_PROTOCOL}
  connect_timeout: 60000
  read_timeout: 60000
  write_timeout: 60000
  routes:
  - name: payment-routes
    paths:
    - /api/payments
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 300
      hour: 5000
      error_code: 429
      error_message: "Too many requests. Please try again in a minute."
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

- name: notification-service
  host: notification-service-upstream
  protocol: ${UPSTREAM_PROTOCOL}
  connect_timeout: 60000
  read_timeout: 60000
  write_timeout: 60000
  routes:
  - name: notification-routes
    paths:
    - /api/notifications
    strip_path: false
  plugins:
  - name: rate-limiting
    config:
      policy: local
      minute: 600
      hour: 10000
      error_code: 429
      error_message: "Too many requests. Please try again in a minute."
  - name: request-transformer
    config:
      add:
        headers:
        - "X-Gateway-Secret:${GATEWAY_INTERNAL_SECRET}"

# ─────────────────────────────────────
# GLOBAL PLUGINS
#
# NOT included:
#   prometheus — stores a full in-memory histogram of every route × status code
#                × latency bucket since container start. Nothing scrapes it on
#                Render free-tier, so it's pure memory waste (~50-100MB over time).
#                Re-enable if you add a Prometheus scraper to your stack.
# ─────────────────────────────────────
plugins:
- name: correlation-id
  config:
    header_name: x-request-id
    generator: uuid
    echo_downstream: true

- name: response-transformer
  config:
    add:
      headers:
      - "X-Frame-Options:DENY"
      - "X-Content-Type-Options:nosniff"
      - "Strict-Transport-Security:max-age=31536000"

- name: cors
  config:
    origins:
    - http://localhost:3000
    - http://localhost:4000
    - https://modular-mart-microservices-web.vercel.app
    - /^https:\/\/modular-mart-microservices.*\.vercel\.app$/
    - ${FRONTEND_URL}
    credentials: true
    exposed_headers:
    - x-request-id

- name: request-size-limiting
  config:
    allowed_payload_size: 10
    size_unit: megabytes
